# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]
### Added
- TV tips of the day


## [0.1.1-beta] - 2020-05-09
### Added
- BETA warning message
- Advanced settings
- Clear cache action
- Popular section
- VIP check
- Addon description
- Custom player
- Service to track played count
- Prettier stream select
- Localizations
- Genre menu
- Explicit content protection

### Changed
- Simplified memory storage
- Refactored renderers
- Changes for new API version
- Notification for results appears only on first page first time


[Unreleased]: https://github.com/LadaBr/plugin.video.stream-cinema-2-release/compare/v0.1.1-beta...HEAD
[0.1.1-beta]: https://github.com/LadaBr/plugin.video.stream-cinema-2-release/releases/tag/v0.1.1-beta


